<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    tools:context=".ui.MainActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Bluetooth LE Developer Study Guide" />

    <ListView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dip"
        android:layout_weight="1" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:enabled="true"
        android:onClick="onScan"
        android:text="" />


</LinearLayout>
